<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-title" content="Palette">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Palette">
    <meta name="msapplication-starturl" content="/">

    <link rel="icon" type="image/png" sizes="192x192" href="icon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="icon.png">

    <link rel="manifest" href="manifest.json">
    <title>Document</title>
    <style>
        .palette_unsort,
        .palette_sort {
            max-width: 250px;
            width: 90%;
            margin: 10px auto;
            display: flex;
        }
        .palette_unsort{
            height: 50px;
        }
        .palette_sort {
            height: 50px;
            border: 1px solid lightblue;
            border-radius: 10px;
            padding: 5px;
        }
        .palette_particle {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
        h1, h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Поставь блоки по возростанию</h1>
    <div class="palette_unsort"></div>
    <div class="palette_sort"></div>
    <h2 class="score">очки</h2>
    <script src="app1.js"></script>
</body>
</html>